# ToysPOO

./: README.md  pom.xml  toys (3).sql  toys.sql
src/main/java/Main/: MailingList.java  MainClass.java  Testcnx.java
src/main/java/Main/Api/: OAuthAuthenticator.java  OAuthCompletedCallback.java  OAuthFacebookAuthenticator.java  OAuthGithubAuthenticator.java  OAuthGoogleAuthenticator.java  OAuthTwitterAuthenticator.java  OAuthType.java  main.java
src/main/java/Main/Controllers/: AdminController.java  AdminJouetsController.java  AuthentificationController.java  CashierController.java  CashierSalesController.java  MailController.java  OrderDetailsController.java  PhotoProduitController.java  SalesController.java  StatsController.java  StoreController.java  ToyController.java  ToyphotoController.java  UserController.java  UserPhotoController.java  VendorController.java
src/main/java/Main/DAO/: MailinglistRepository.java  OrderRepository.java  SingletonConnection.java  ToyRepository.java  UsersRepository.java  VendorRepository.java
src/main/java/Main/DAO/Interfaces/: IOrderRepository.java  IRepository.java  IToyRepository.java  IUserRepository.java  IVendorRepository.java  ImailRepository.java
src/main/java/Main/Metier/: IMetier.java  IServiceToy.java  MetierUser.java  ToyRepository.java
src/main/java/Main/Model/: Mailinglist.java  Order.java  OrderDetails.java  SalesByPerson.java  SalesByToy.java  Session.java  Toy.java  ToyType.java  User.java  Vendor.java
src/main/resources/FXML/: AdminJouets.fxml  CashierSales.fxml  Home.fxml  Maillist.fxml  OrderDetails.fxml  Sales.fxml  Stats.fxml  ToyPhoto.fxml  Toys.fxml  User.fxml  UserPhoto.fxml  Vendor.fxml  cashier.fxml  login.css  login.fxml  loginstyle.css  store.fxml  style.css  style2.css
